$magenta-primary: hsl(300, 43%, 22%);
$pink: hsl(333, 80%, 67%);
$dark: hsl(303, 10%, 53%);
$light: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

html{
  font-size: 62.5%; // if using this 1rem = 10px;
  font-family: 'Spartan', sans-serif;
}

*{ // gets rid of all default borders and margins
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 0;
  min-width: 0;
  // overflow: hidden; 
}

#social-proof {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .content {
    position: relative;
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5.5%;
  .numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .text {
      max-width: 79%;
      .heading {
        font-size: 4.5rem;
        color: $magenta-primary;
        font-weight: 700;
      }
      p {
        font-size: 1.5rem;
        font-weight: 500;
        color: $pink;
        padding-top: 1rem;
        line-height: 1.7;
      }
    }
    .ratings {
      display: flex;
      flex-direction: column;
      align-items: center;
      .rating {
        width: 80%;
        background-color: $light;
        margin: 1rem 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.4rem;
        color: $magenta-primary;
        font-weight: 700;
        padding: 1.8rem;
        border-radius: 10px;
          object {
            padding: 0 0.3rem;
          }
          span {
            padding-left: 3rem;
          }
          &:first-of-type {
            align-self: flex-start;
          }
          &:last-of-type {
            align-self: flex-end;
          }
      }
    }
  }
  
  .cards {
      display: flex;
      padding: 5rem 0;
      gap: 3rem;
      // justify-content: space-evenly; 
      .card {
        background-color: $magenta-primary;
        color: $white;
        display: flex;
        flex-direction: column;
        padding: 3.5rem;
        border-radius: 2%;
  
        // margin: 0 2rem;
        &:nth-of-type(2) {
          position: relative;
          top: 2rem;
        }
        &:nth-of-type(3) {
          position: relative;
          top: 4rem;
        }
        .customer {
          display: flex;
          flex-direction: row;
          align-items: center;
          img {
            border-radius: 50%;
            max-width: 4rem;
          }
          .author {
            padding-left: 2.4rem;
            font-size: 1.3rem;
            .name {
              font-weight: 700;
            }
            .buyer {
              padding-top: 0.5rem;
              font-weight: 400;
              color: $pink;
            }
          }
        }
        .comment {
          font-size: 1.3rem;
          padding-top: 2rem;
          line-height: 1.7;
          color: $light;
        }
      }
    }
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      content: url('images/bg-pattern-top-desktop.svg');
      z-index: -1;
    }
    &:after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: url('images/bg-pattern-bottom-desktop.svg');
      z-index: -1;
    }
  }
}







/* Large screens */
@media only screen and (min-width: 600px) {

}


/* Small screens */
@media only screen and (max-width: 600px) {
  #social-proof {
    .content {
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 5.5%;
    .numbers {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      .text {
        max-width: 100%;
        .heading {
          font-size: 3.5rem;
          color: $magenta-primary;
          font-weight: 700;
          padding: 3rem 3rem 0 3rem;
        }
        p {
          font-size: 1.5rem;
          font-weight: 500;
          color: $pink;
          padding-top: 1rem;
          line-height: 1.7;
        }
      }
      .ratings {
        display: flex;
        flex-direction: column;
        align-items: center;
        .rating {
          width: 100%; 
          background-color: $light;
          margin: 1rem 0;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          font-size: 1.4rem;
          color: $magenta-primary;
          font-weight: 700;
          padding: 1.8rem;
          border-radius: 10px;
            object {
              padding: 0 0.3rem;
            }
            span {
              padding-top: 1rem;
              padding-left: 0;
            }
            &:first-of-type {
              align-self: flex-start;
            }
            &:last-of-type {
              align-self: flex-end;
            }
        }
      }
    }
    
    .cards {
        display: flex;
        flex-direction: column;
        padding: 5rem 0;
        gap: 3rem;
        // justify-content: space-evenly; 
        .card {
          background-color: $magenta-primary;
          color: $white;
          display: flex;
          flex-direction: column;
          padding: 3.5rem;
          border-radius: 2%;
    
          // margin: 0 2rem;
          &:nth-of-type(2) {
            position: relative;
            top: 2rem;
          }
          &:nth-of-type(3) {
            position: relative;
            top: 4rem;
          }
          .customer {
            display: flex;
            flex-direction: row;
            align-items: center;
            img {
              border-radius: 50%;
              max-width: 4rem;
            }
            .author {
              padding-left: 2.4rem;
              font-size: 1.3rem;
              .name {
                font-weight: 700;
              }
              .buyer {
                padding-top: 0.5rem;
                font-weight: 400;
                color: $pink;
              }
            }
          }
          .comment {
            font-size: 1.3rem;
            padding-top: 2rem;
            line-height: 1.7;
            color: $light;
          }
        }
      }
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: url('images/bg-pattern-top-mobile.svg');
        z-index: -1;
      }
      &:after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: url('images/bg-pattern-bottom-mobile.svg');
        z-index: -1;
      }
    }
  }
 
}



.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}